<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
            <meta HTTP-EQUIV="Expires" CONTENT="-1">
            <title> Server Name: SoCalwebsrv3 </title>
            <style>
                body {
                    margin: 0px;
                    font: 20px 'RobotoRegular', Arial, sans-serif;
                    font-weight: 100;
                    height: 100%;
                    color: #000000;
                }
                img {
                    width: 200px;
                    margin: 35px auto 35px auto;
                    display:block;
                }
                div.disp {
                    display: table;
                    background: #89c4ff;
                    padding: 20px 20px 20px 20px;
                    border: 2px black;
                    border-radius: 12px;
                    margin: 0px auto auto auto;
                }
                div.disp p {
                    display: table-row;
                    margin: 5px auto auto auto;
                }
                div.disp p span {
                    display: table-cell;
                    padding: 10px;
                }
                h1, h2 {
                    font-weight: 100;
                }
                div.check {
                    padding: 0px 0px 0px 0px;
                    display: table;
                    margin: 35px auto auto auto;
                    font: 12px 'RobotoRegular', Arial, sans-serif;
                }
                #center {
                    width: 400px;
                    margin: 0 auto;
                    font: 12px Courier;
                }
            </style>
            <script>
                var ref;
                function checkRefresh() {
                    if (document.cookie == "refresh=1") {
                        document.getElementById("check").checked = true;
                        ref = setTimeout(function(){location.reload();}, 500);
                    }
                }
                function changeCookie() {
                    if (document.getElementById("check").checked) {
                        document.cookie = "refresh=1";
                        ref = setTimeout(function(){location.reload();}, 500);
                    } else {
                        document.cookie = "refresh=0";
                        clearTimeout(ref);
                    }
                }
            </script>
        </head>
        <body onload="checkRefresh();">
            <div class="disp">
                <br>
                <h2>A10 Webserver Demo Page - SoCal</h2>
                <img src="A10.png" style="vertical-align:middle;margin:50px 0px">
                <p><span>This is a web page running in ADC-Web-Farm Docker.</span></p>
                <p><span>Server Name:</span> <span> Server Name: SoCalwebsrv3 </span></p>
                <p><span>Server Address:</span> <span> IP Address: 192.168.83.33 </span></p>
            </div>
            <div class="check">
                <input type="checkbox" id="check" onchange="changeCookie()"> Auto Refresh</input>
            </div>
        </body>
    </html>
